(function(){function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},ia={};function r(a,b,c){if(!c||null!=a){c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=ha?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function w(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var la=ha&&"function"==typeof r(Object,"assign")?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ja("Object.assign",function(a){return a||la},"es6"); 
var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ha&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var sa={a:!0},ta={};try{ta.__proto__=sa;pa=ta.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ua=oa; 
function y(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ua)ua(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
ja("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");ja("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function wa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function xa(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function ya(a){return a};var za;var Aa,Ba="function"===typeof String.prototype.ra,Ca="undefined"!==typeof TextEncoder; 
function Da(a){var b=!1;b=void 0===b?!1:b;if(Ca){if(b&&(Ba?!a.ra():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(Aa||(Aa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ea(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Fa=wa(610401301,!1),Ga=wa(572417392,!0);function Ha(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ia,Ka=z.navigator;Ia=Ka?Ka.userAgentData||null:null;function La(a){return Fa?Ia?Ia.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){return-1!=Ha().indexOf(a)};function Ma(){return Fa?!!Ia&&0<Ia.brands.length:!1}function Na(){return Ma()?La("Chromium"):(A("Chrome")||A("CriOS"))&&!(Ma()?0:A("Edge"))||A("Silk")};function Pa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Qa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ra(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ta(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ua(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Va(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=xa(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Wa(a,b){a.sort(b||Xa)}function Xa(a,b){return a>b?1:a<b?-1:0};function Ya(a){Ya[" "](a);return a}Ya[" "]=function(){};var Za=Ma()?!1:A("Opera"),$a=Ma()?!1:A("Trident")||A("MSIE"),ab=A("Edge"),bb=A("Gecko")&&!(-1!=Ha().toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),cb=-1!=Ha().toLowerCase().indexOf("webkit")&&!A("Edge");function db(){var a=z.document;return a?a.documentMode:void 0}var eb; 
a:{var fb="",hb=function(){var a=Ha();if(bb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ab)return/Edge\/([\d\.]+)/.exec(a);if($a)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(cb)return/WebKit\/(\S+)/.exec(a);if(Za)return/(?:Version)[ \/]?(\S+)/.exec(a)}();hb&&(fb=hb?hb[1]:"");if($a){var ib=db();if(null!=ib&&ib>parseFloat(fb)){eb=String(ib);break a}}eb=fb}var jb=eb,kb;if(z.document&&$a){var lb=db();kb=lb?lb:parseInt(jb,10)||void 0}else kb=void 0;var mb=kb;!A("Android")||Na();Na();var nb=A("Safari")&&!(Na()||(Ma()?0:A("Coast"))||(Ma()?0:A("Opera"))||(Ma()?0:A("Edge"))||(Ma()?La("Microsoft Edge"):A("Edg/"))||(Ma()?La("Opera"):A("OPR"))||A("Firefox")||A("FxiOS")||A("Silk")||A("Android"))&&!(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"));var qb={},rb=null,sb=bb||cb||!nb&&!$a&&"function"==typeof z.atob;function tb(a,b){void 0===b&&(b=0);ub();b=qb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=k+g+h+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function vb(a){if(sb)return z.atob(a);var b="";wb(a,function(c){b+=String.fromCharCode(c)});return b}function wb(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),n=rb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}ub();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function ub(){if(!rb){rb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===rb[f]&&(rb[f]=e)}}}};var xb="undefined"!==typeof Uint8Array,yb=!$a&&"function"===typeof btoa;function zb(){return"function"===typeof BigInt}var Ab=!Ga,Bb=!Ga;var F=0,G=0;function Cb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=w(Db(c,a)),b=c.next().value,a=c.next().value,c=b);F=c>>>0;G=a>>>0}function Eb(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else zb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+Fb(c)+Fb(a));return c} 
function Fb(a){a=String(a);return"0000000".slice(a.length)+a}function Gb(){var a=F,b=G;b&2147483648?zb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(Db(a,b)),a=b.next().value,b=b.next().value,a="-"+Eb(a,b)):a=Eb(a,b);return a} 
function Hb(a){if(16>a.length)Cb(Number(a));else if(zb())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);G=F=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),G*=1E6,F=1E6*F+d,4294967296<=F&&(G+=r(Math,"trunc").call(Math,F/4294967296),G>>>=0,F>>>=0);b&&(b=w(Db(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}}function Db(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Ib(a,b){this.h=a>>>0;this.g=b>>>0}function Jb(a){if(!a)return Kb||(Kb=new Ib(0,0));if(!/^-?\d+$/.test(a))return null;Hb(a);return new Ib(F,G)}var Kb;function Lb(){this.g=[]}Lb.prototype.length=function(){return this.g.length};Lb.prototype.end=function(){var a=this.g;this.g=[];return a};function Mb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Nb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Ob(a,b){if(0<=b)Nb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Pb(){this.i=[];this.h=0;this.g=new Lb}function Qb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Rb(a,b){Nb(a.g,8*b+2);b=a.g.end();Qb(a,b);b.push(a.h);return b}function Sb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Tb(a,b,c){Nb(a.g,8*b+2);Nb(a.g,c.length);Qb(a,a.g.end());Qb(a,c)};function H(a,b){this.g=a;this.Y=b};function J(a){return Array.prototype.slice.call(a)};var K;K="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0;var Ub=K?function(a,b){a[K]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Vb(a){var b=L(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=J(a)),M(a,b|1))}var Wb=K?function(a,b){a[K]&=~b}:function(a,b){void 0!==a.g&&(a.g&=~b)};function N(a,b,c){return c?a|b:a&~b} 
var L=K?function(a){return a[K]|0}:function(a){return a.g|0},O=K?function(a){return a[K]}:function(a){return a.g},M=K?function(a,b){a[K]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Xb(){var a=[];Ub(a,1);return a}function Yb(a,b){M(b,(a|0)&-14591)}function Zb(a,b){M(b,(a|34)&-14557)}function $b(a){a=a>>14&1023;return 0===a?536870912:a}function ac(a){return+!!(a&512)-1};var bc={},cc={};function dc(a){return!(!a||"object"!==typeof a||a.g!==cc)}function ec(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var fc=!Ga;function gc(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=L(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;M(a,d|1);return!0}var hc,ic=[];M(ic,55);hc=Object.freeze(ic);function jc(a){if(a&2)throw Error();}Object.freeze(new function(){});Object.freeze(new function(){});function kc(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function lc(a){if(null!=a&&"boolean"!==typeof a)throw Error("Expected boolean but got "+xa(a)+": "+a);return a}function mc(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}var nc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function oc(a){var b=typeof a;return"number"===b?r(Number,"isFinite").call(Number,a):"string"!==b?!1:nc.test(a)} 
function pc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return r(Number,"isFinite").call(Number,a)?a|0:void 0}function qc(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function rc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){Cb(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function sc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));qc(a)||(Hb(a),a=Gb());return a}function tc(a){if("string"!==typeof a)throw Error();return a} 
function uc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function vc(a){return null==a||"string"===typeof a?a:void 0}function wc(a,b,c){if(null!=a&&"object"===typeof a&&a.N===bc)return a;if(Array.isArray(a)){var d=L(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&M(a,e);return new b(a)}};var xc,yc,zc;function Ac(a){switch(typeof a){case "boolean":return yc||(yc=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?zc||(zc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function P(a,b,c){null==a&&(a=xc);xc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=L(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(ec(c[f])){d|=256;b=f-ac(d);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-ac(d));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}M(a,d);return a};function Bc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return fc||!gc(a,void 0,9999)?a:void 0;if(xb&&null!=a&&a instanceof Uint8Array){if(yb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=tb(a);return a}}}return a};function Cc(a,b,c){a=J(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Dc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&L(a)&1?void 0:f&&L(a)&2?a:Ec(a,b,c,void 0!==d,e,f);else if(ec(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Dc(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function Ec(a,b,c,d,e,f){var g=d||c?L(a):0;d=d?!!(g&32):void 0;a=J(a);for(var h=0;h<a.length;h++)a[h]=Dc(a[h],b,c,d,e,f);c&&c(g,a);return a}function Fc(a){return a.N===bc?a.toJSON():Bc(a)};function Gc(a,b,c){c=void 0===c?Zb:c;if(null!=a){if(xb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=L(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?M(a,(d|34)&-12293):Ec(a,Gc,d&4?Zb:c,!0,!1,!0)}a.N===bc&&(c=a.j,d=O(c),a=d&2?a:Hc(a,c,d,!0));return a}}function Hc(a,b,c,d){a=a.constructor;xc=b=Ic(b,c,d);b=new a(b);xc=void 0;return b} 
function Ic(a,b,c){var d=c||b&2?Zb:Yb,e=!!(b&32);a=Cc(a,b,function(f){return Gc(f,e,d)});Ub(a,32|(c?2:0));return a}function Jc(a){var b=a.j,c=O(b);return c&2?Hc(a,b,c,!1):a};function Kc(a,b){a=a.j;return Lc(a,O(a),b)}function Lc(a,b,c,d){if(-1===c)return null;if(c>=$b(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+ac(b);if(b<e)return a[b]}}function R(a,b,c,d,e){var f=$b(b);if(c>=f||e){var g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+ac(b)]={};g|=256}e[c]=d;c<f&&(a[c+ac(b)]=void 0);g!==b&&M(a,g);return g}a[c+ac(b)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Mc(a,b,c){a=Lc(a,b,c);return Array.isArray(a)?a:hc}function Nc(a,b,c){0===a&&(a=Oc(a,b,c));return a=N(a,1,!0)}function Pc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Qc(a,b,c,d){var e=a.j,f=O(e);jc(f);R(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a} 
function Rc(a,b){var c=O(a);jc(c);var d=c&2,e=Lc(a,c,1);Array.isArray(e)||(e=hc);var f=!!(c&32),g=L(e);0===g&&f&&!d?(g|=33,M(e,g)):g&1||(g|=1,M(e,g));if(d)g&2||Ub(e,34),Object.freeze(e);else if(2&g||2048&g)e=J(e),d=1,f&&(d|=32),M(e,d),R(a,c,1,e);a=e;b=tc(b);a.push(b)}function Sc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=O(e),g=Lc(e,f,c,d);b=wc(g,b,f);b!==g&&null!=b&&R(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=O(a);f&2||(g=Jc(e),g!==e&&(e=g,R(a,f,c,e,d)));return e} 
function Tc(a,b,c){null==c&&(c=void 0);a=a.j;var d=O(a);jc(d);R(a,d,b,c)}function Oc(a,b,c){a=N(a,2,!!(2&b));a=N(a,32,!!(32&b)&&c);return a=N(a,2048,!1)} 
function Uc(a,b,c,d){a=a.j;var e=O(a);jc(e);var f,g=!!(2&e),h=g?1:2,l=1===h;h=2===h;f&&(f=!g);g=Mc(a,e,b);var k=L(g),n=!!(4&k);if(!n){k=Nc(k,e,!0);var m=g,q=e,t=!!(2&k);t&&(q=N(q,2,!0));for(var x=!t,E=!0,Q=0,I=0;Q<m.length;Q++){var fa=wc(m[Q],c,q);if(fa instanceof c){if(!t){var na=!!(L(fa.j)&2);x&&(x=!na);E&&(E=na)}m[I++]=fa}}I<Q&&(m.length=I);k=N(k,4,!0);k=N(k,16,E);k=N(k,8,x);M(m,k);t&&Object.freeze(m)}m=!!(8&k)||l&&!g.length;if(f&&!m){Pc(k)&&(g=J(g),k=Oc(k,e,!0),e=R(a,e,b,g));f=g;m=k;for(k=0;k< 
f.length;k++)q=f[k],t=Jc(q),q!==t&&(f[k]=t);m=N(m,8,!0);m=N(m,16,!f.length);M(f,m);k=m}Pc(k)||(f=k,l&&(k=N(k,!g.length||16&k&&(!n||32&k)?2:2048,!0)),k!==f&&M(g,k),l&&Object.freeze(g));h&&Pc(k)&&(g=J(g),k=Oc(k,e,!0),M(g,k),R(a,e,b,g));b=g;c=null!=d?d:new c;b.push(c);L(c.j)&2?Wb(b,8):Wb(b,16)}function S(a,b){a=mc(Kc(a,b));return null!=a?a:!1}function Vc(a){var b=void 0===b?0:b;a=pc(Kc(a,3));return null!=a?a:b} 
function Wc(a){var b=void 0===b?0:b;var c;a=Kc(a,1);null==a?c=a:oc(a)?"number"===typeof a?c=rc(a):c=sc(a):c=void 0;return null!=c?c:b}function Xc(a,b){a=vc(Kc(a,b));return null!=a?a:""}function Yc(a,b){var c=0;c=void 0===c?0:c;a=Kc(a,b);a=null==a?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return null!=a?a:c} 
function T(a,b,c){if(null!=c){var d=!!d;if(!oc(c))throw kc("int64");"string"===typeof c?c=sc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),qc(d)?c=d:(Cb(c),c=Gb()))):c=rc(c)}return Qc(a,b,c,"0")}function Zc(a,b,c){if(null!=c){if(!r(Number,"isFinite").call(Number,c))throw kc("enum");c|=0}return Qc(a,b,c,0)};function U(a,b,c){this.j=P(a,b,c)}U.prototype.toJSON=function(){var a=Ec(this.j,Fc,void 0,void 0,!1,!1);return $c(this,a,!0)};U.prototype.N=bc;U.prototype.toString=function(){return $c(this,this.j,!1).toString()}; 
function $c(a,b,c){var d=a.constructor.G,e=O(c?a.j:b),f=$b(e),g=!1;if(d&&fc){if(!c){b=J(b);var h;if(b.length&&ec(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){r(Object,"assign").call(Object,b[b.length-1]={},h);break}g=!0}f=b;c=!c;h=O(a.j);a=$b(h);h=ac(h);for(var l,k,n=0;n<d.length;n++)if(k=d[n],k<a){k+=h;var m=f[k];null==m?f[k]=c?hc:Xb():c&&m!==hc&&Vb(m)}else l||(m=void 0,f.length&&ec(m=f[f.length-1])?l=m:f.push(l={})),m=l[k],null==l[k]?l[k]=c?hc:Xb():c&&m!==hc&&Vb(m)}l=b.length;if(!l)return b; 
var q;if(ec(f=b[l-1])){a:{var t=f;c={};a=!1;for(var x in t)if(Object.prototype.hasOwnProperty.call(t,x)){h=t[x];if(Array.isArray(h)){n=h;if(!Bb&&gc(h,d,+x)||!Ab&&dc(h)&&0===h.size)h=null;h!=n&&(a=!0)}null!=h?c[x]=h:a=!0}if(a){for(var E in c){t=c;break a}t=null}}t!=f&&(q=!0);l--}for(e=ac(e);0<l;l--){x=l-1;f=b[x];if(!(null==f||!Bb&&gc(f,d,x-e)||!Ab&&dc(f)&&0===f.size))break;var Q=!0}if(!q&&!Q)return b;var I;g?I=b:I=Array.prototype.slice.call(b,0,l);b=I;g&&(b.length=l);t&&b.push(t);return b};function ad(a,b){if(Array.isArray(b)){var c=L(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);M(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}function bd(a,b,c){a[b]=c}var cd=(0,p.Symbol)();function dd(a){var b=a[cd];if(!b){var c=ed(a);b=function(d,e){return fd(d,e,c)};a[cd]=b}return b}var gd=(0,p.Symbol)();function hd(a){return a.g}function id(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=ed(b).g),c||(c=dd(b)))}} 
function ed(a){var b=a[gd];if(b)return b;b=a[gd]={};var c=hd,d=id;var e=void 0===e?bd:e;b.g=Ac(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.la=g,g=a[++f],"function"===typeof g&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&"number"===typeof g[0]&&0<g[0];){for(var l=0;l<g.length;l++)h[g[l]]=g;g=a[++f]}for(l=1;void 0!==g;){"number"===typeof g&&(l+=g,g=a[++f]);var k=void 0;if(g instanceof H)var n=g;else n=jd,f--;if(n.Y){g=a[++f];k=a;var m=f;"function"==typeof g&&(g=g(),k[m]=g); 
k=g}g=a[++f];m=l+1;"number"===typeof g&&0>g&&(m-=g,g=a[++f]);for(;l<m;l++){var q=h[l];e(b,l,k?d(n,k,q):c(n,q))}}kd in a&&gd in a&&(a.length=0);return b}var kd=(0,p.Symbol)();function ld(a,b){var c=a[b];if(c)return c;if(c=a.la)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof H?c:[md,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=dd(c),f=ed(c).g;c=(c=a.h)?c(f,e):function(g,h,l){return d(g,h,l,f,e)}}else c=d;return a[b]=c}} 
function fd(a,b,c){for(var d=O(a),e=ac(d),f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var l=a[h];if(null!=l){var k=h-e,n=ld(c,k);n&&n(b,l,k)}}if(d&256){a=a[f-1];for(var m in a)Object.prototype.hasOwnProperty.call(a,m)&&(d=+m,r(Number,"isNaN").call(Number,d)||(e=a[m],null!=e&&(f=ld(c,d))&&f(b,e,d)))}}function nd(a,b,c,d,e){b=b instanceof U?b.j:Array.isArray(b)?P(b,d[0],d[1]):void 0;null!=b&&(c=Rb(a,c),e(b,a),Sb(a,c))} 
var od=new H(function(a,b,c){a:if(null!=b){if(oc(b)){if("string"===typeof b){b=sc(b);break a}if("number"===typeof b){b=rc(b);break a}}b=void 0}null!=b&&("string"===typeof b&&Jb(b),null!=b&&(Nb(a.g,8*c),"number"===typeof b?(a=a.g,Cb(b),Mb(a,F,G)):(c=Jb(b),Mb(a.g,c.h,c.g))))},!1),pd;pd=new H(function(a,b,c){b=ad(pc,b);if(null!=b&&b.length){c=Rb(a,c);for(var d=0;d<b.length;d++)Ob(a.g,b[d]);Sb(a,c)}},!1); 
var qd=new H(function(a,b,c){b=pc(b);null!=b&&null!=b&&(Nb(a.g,8*c),Ob(a.g,b))},!1),rd=new H(function(a,b,c){b=mc(b);null!=b&&(Nb(a.g,8*c),a.g.g.push(b?1:0))},!1),sd;sd=new H(function(a,b,c){b=ad(vc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];null!=g&&Tb(e,f,Da(g))}},!1);var td=new H(function(a,b,c){b=vc(b);null!=b&&Tb(a,c,Da(b))},!1),md=new H(nd,!0),jd=new H(nd,!0),ud;ud=new H(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)nd(a,b[f],c,d,e)},!0); 
var vd=new H(nd,!0),wd=new H(function(a,b,c){b=pc(b);null!=b&&(b=parseInt(b,10),Nb(a.g,8*c),Ob(a.g,b))},!1);function V(a){return function(){var b=new Pb;fd(this.j,b,ed(a));Qb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function xd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function yd(a){function b(){d=z.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var zd=xd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Ad(a){return a?a.passive&&zd()?a:a.capture||!1:!1}function Bd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ad(d))}function Cd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ad())};var Dd=$a||cb;function Ed(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Fd(a){for(var b in a)delete a[b]};var Gd;function Hd(a){this.g=a}Hd.prototype.toString=function(){return this.g+""};var Id={};function Jd(a){if(void 0===Gd){var b=null;var c=z.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ya,createScript:ya,createScriptURL:ya})}catch(d){z.console&&z.console.error(d.message)}Gd=b}else Gd=b}a=(b=Gd)?b.createScriptURL(a):a;return new Hd(a,Id)};function Kd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Ld(a){return Kd.apply(null,arguments)/arguments.length};function Md(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Md.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Md.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Md.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Nd(a,b){this.width=a;this.height=b}Nd.prototype.aspectRatio=function(){return this.width/this.height};Nd.prototype.isEmpty=function(){return!(this.width*this.height)};Nd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Nd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Nd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Od(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Pd(a){var b;if(Dd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Qd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Rd(a){var b=Sd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Td(a){this.g=a||z.document||document} 
Td.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Vd(a){return a?decodeURI(a):a};function Wd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xd(a){return Wd(a.top)?a.top:null}function Yd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Zd(a,b){return Ed(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function $d(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function ae(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function be(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ce(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=be("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function de(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}de.prototype.contains=function(a){return a instanceof Md?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};de.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
de.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};de.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ee(a){var b=va.apply(1,arguments);if(0===b.length)return Jd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Jd(c)};var fe=void 0;fe=void 0===fe?z:fe;var ge=fe.context||fe.AMP_CONTEXT_DATA;if(!ge)try{ge=fe.parent.context||fe.parent.AMP_CONTEXT_DATA}catch(a){}var he,ie,je=!!((null==(he=ge)?0:he.pageViewId)&&(null==(ie=ge)?0:ie.canonicalUrl)&&ge)&&z!=z.top;function ke(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function le(a){var b=a.offsetWidth,c=a.offsetHeight,d=cb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=ke(a),new Nd(a.right-a.left,a.bottom-a.top)):new Nd(b,c)};function me(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ne=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function oe(a,b){this.g=a;this.h=b}function pe(a,b){this.url=a;this.W=!!b;this.depth=null};var qe=null;function re(){var a=void 0===a?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function se(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function te(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var ue=z.performance,ve=!!(ue&&ue.mark&&ue.measure&&ue.clearMarks),we=xd(function(){var a;if(a=ve){var b;if(null===qe){qe="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(qe=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=qe;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function xe(a,b){this.m=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=we()||(null!=c?c:Math.random()<a)}xe.prototype.C=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(we()&&Qa(this.m,ye),this.m.length=0)};xe.prototype.F=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function ye(a){a&&ue&&we()&&(ue.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),ue.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ze(a,b,c,d,e){a.h&&a.F(new te(b,c,d,void 0===e?0:e))}xe.prototype.start=function(a,b){if(!this.h)return null;a=new te(a,b,se()||re());b="goog_"+a.label+"_"+a.uniqueId+"_start";ue&&we()&&ue.mark(b);return a}; 
xe.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(se()||re())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";ue&&we()&&ue.mark(b);this.F(a)}};function Ae(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ye(c),d;}a.end(c)}else b()};function Be(){this.i="&";this.h={};this.l=0;this.g=[]}function Ce(a,b){var c={};c[a]=b;return[c]}function De(a,b,c,d,e){var f=[];Yd(a,function(g,h){(g=Ee(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ee(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ee(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(De(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Fe(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Ge(a)-b.length;if(0>d)return"";a.g.sort(function(n,m){return n-m});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}var k=De(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Ge(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function He(){var a=Ie;this.m=Je;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.C=this.g}He.prototype.v=function(a){this.i=a};He.prototype.A=function(a){this.l=a};He.prototype.I=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{ye(c),b=this.C(a,new me(g,{message:Ke(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
He.prototype.X=function(a,b){var c=this;return function(){var d=va.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}}; 
He.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Be;f.g.push(1);f.h[1]=Ce("context",a);b.error&&b.meta&&b.id||(b=new me(b,{message:Ke(b)}));if(b.msg){var g=b.msg;null==g.substring&&(g="b/320546888 "+typeof g+" "+g);var h=g.substring(0,512);f.g.push(2);f.h[2]=Ce("msg",h)}var l=b.meta||{};if(this.i)try{this.i(l)}catch(B){}if(d)try{d(l)}catch(B){}b=[l];f.g.push(3);f.h[3]=b;d=z;b=[];g=null;do{var k=d;if(Wd(k)){var n=k.location.href;g=k.document&&k.document.referrer||null}else n=g,g=null; 
b.push(new pe(n||""));try{d=k.parent}catch(B){d=null}}while(d&&k!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.W=!0)}var t=new pe(z.location.href,!1);k=null;var x=b.length-1;for(q=x;0<=q;--q){var E=b[q];!k&&ne.test(E.url)&&(k=E);if(E.url&&!E.W){t=E;break}}E=null;var Q=b.length&&b[x].url;0!=t.depth&&Q&&(E=b[x]);var I= 
new oe(t,E);if(I.h){var fa=I.h.url||"";f.g.push(4);f.h[4]=Ce("top",fa)}var na={url:I.g.url||""};if(I.g.url){var Oa=I.g.url.match(Ud),qa=Oa[1],ra=Oa[3],gb=Oa[4];t="";qa&&(t+=qa+":");ra&&(t+="//",t+=ra,gb&&(t+=":"+gb));var u=t}else u="";na=[na,{url:u}];f.g.push(5);f.h[5]=na;Le(this.m,e,f,this.l,c)}catch(B){try{Le(this.m,e,{context:"ecmserr",rctx:a,msg:Ke(B),url:I&&I.g.url},this.l,c)}catch(v){}}return!0}; 
function Ke(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Me(){};function Ne(){this.g=Math.random()}function Oe(){var a=Je,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Le(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Be)var f=c;else f=new Be,Yd(c,function(h,l){var k=f,n=k.l++;h=Ce(l,h);k.g.push(n);k.h[n]=h});var g=Fe(f,"/pagead/gen_204?id="+b+"&");g&&ce(z,g)}catch(h){}};var Je,Pe,Ie=new xe(1,window);(function(a){Je=null!=a?a:new Ne;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Oe();Pe=new He;Pe.v(function(){});Pe.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Ie.C():Ie.h&&Bd(window,"load",function(){window.google_measure_js_timing||Ie.C()})})();function Qe(a,b){return Pe.X(a,b)};function Re(a){this.j=P(a)}y(Re,U);var Se=[0,wd,-1,td,-2,rd];Re.prototype.o=V(Se);function Te(a){this.j=P(a)}y(Te,U);Te.G=[2];var Ue=[0,wd,ud,Se];Te.prototype.o=V(Ue);function Ve(a){this.j=P(a)}y(Ve,U);Ve.prototype.getName=function(){return Xc(this,1)};var We=[5],Xe=[0,We,td,wd,od,-1,vd,Ue];Ve.prototype.o=V(Xe);function Ye(a){this.j=P(a)}y(Ye,U);Ye.G=[1];Ye.prototype.o=V([0,ud,Xe]);var Ze=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function bf(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?ee(Ze):c;this.m=a;this.h=null;this.i=!1;this.F=Math.random();this.l=b;this.C=this.g;this.D=c}bf.prototype.v=function(a){this.h=a};bf.prototype.A=function(a){this.i=a}; 
bf.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.F:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new me(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=be("SCRIPT",b);c=this.D;a.src=c instanceof Hd&&c.constructor===Hd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);z.error_rep_loaded=!0}return!1};bf.prototype.I=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.l,void 0,this.m))throw c;}};bf.prototype.X=function(a,b){var c=this;return function(){var d=va.apply(0,arguments);return c.I(a,function(){return b.apply(void 0,d)})}};function cf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function df(a){this.j=P(a)}y(df,U);function ef(a){a=a.j;var b=O(a),c=2&b?1:2,d=Mc(a,b,15),e=L(d);if(!(4&e)){if(4&e||Object.isFrozen(d))d=J(d),e=Oc(e,b,!1),b=R(a,b,15,d);for(var f=0,g=0;f<d.length;f++){var h=pc(d[f]);null!=h&&(d[g++]=h)}g<f&&(d.length=g);e=Nc(e,b,!1);e=N(e,20,!0);e=N(e,4096,!1);e=N(e,8192,!1);M(d,e);2&e&&Object.freeze(d)}Pc(e)||(f=e,(g=1===c)?e=N(e,2,!0):e=N(e,32,!1),e!==f&&M(d,e),g&&Object.freeze(d));2===c&&Pc(e)&&(d=J(d),e=Oc(e,b,!1),M(d,e),R(a,b,15,d));return d}df.G=[15]; 
var ff=[0,rd,-1,qd,rd,-1,1,rd,-3,1,rd,-2,pd,rd,1,rd,-1];df.prototype.o=V(ff);function gf(a){this.j=P(a)}y(gf,U);gf.prototype.getCorrelator=function(){return Wc(this)};gf.prototype.setCorrelator=function(a){return T(this,1,a)};var hf=[0,od,wd,td,-2,od];gf.prototype.o=V(hf);function jf(a){this.j=P(a)}y(jf,U);jf.prototype.o=V([0,hf,ff]);function kf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function lf(a){a=kf(a);return a.pq=a.pq||[]};function mf(){if(!z._google_rum_ns_)return!1;var a=kf(z);return!(!a.raf||!a.ric)}function nf(){var a=kf(z);a.raf=a.raf||[];a.ric=a.ric||[];return{oa:a.raf,pa:a.ric}};function of(a,b,c){Yd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function pf(a,b,c,d,e,f,g,h){function l(){var n=va.apply(0,arguments)[0],m=n[0];n=n[1];var q=m.length+n.length+2;8E3<k.l+k.i+q&&qf(k);k.K.push([m,n]);k.i+=q;6E3<=k.l+k.i&&qf(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;xe.call(this,a,h);var k=this;this.O=b;this.domain=c;this.path=d;this.U=e;this.D=0;this.v={};this.L={};this.J=[];this.A={};this.i=0;this.K=[];this.R=f;this.O=b;this.domain=c;this.path=d;this.U=e;a=this.g.navigator;this.P=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon); 
this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.g===this.g.top&&W(this,"top",1);this.Z=!g;this.S=function(){k.g.setTimeout(function(){qf(k)},1100)};this.T=function(){W(k,"uet",2);for(var n=w(k.J),m=n.next();!m.done;m=n.next()){m=m.value;try{m()}catch(t){}}n=k.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?m=new CustomEvent("rum_blp",q):(m=document.createEvent("CustomEvent"),m.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable, 
q.detail));n.dispatchEvent(m);qf(k);null!=k.v.uet&&(k.l-=k.v.uet.length+5,delete k.v.uet)};this.M=yd(function(){qf(k)});this.aa=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.M()};this.H=this.g.setTimeout(function(){qf(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Qa(this.m,function(n){rf(k,n)});b=lf(this.g);Qa(b,function(n){return l(n)});b.length=0;b.push=l;W(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36)); 
sf(this)}y(pf,xe);function tf(a,b){a.J.push(b)}function sf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){qf(a)},0):Bd(a.g,"load",a.S);var b=cf(a.g.document);"undefined"!==typeof b&&Bd(a.g,b,a.aa);Bd(a.g,"pagehide",a.T)}function W(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function uf(a,b){var c="ec="+b;a.L[c]||(vf(a,"ec",b,!1),1E3>c.length&&(a.L[c]=!0))} 
function vf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(qf(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&qf(a)}function qf(a){if(a.h&&a.Z){try{a.i&&(a.sendBeacon(a.A),a.D===a.R&&a.C())}catch(b){(new bf).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function wf(a,b){var c=a.O+"//"+a.domain+a.path+a.U,d={};c=of(c,a.v,d);c=of(c,b,d);b=a.g;b.google_timing_params&&(c=of(c,b.google_timing_params,d),b.google_timing_params=void 0);Qa(a.K,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=of(c,(g[e]=f,g))});a.K.length=0;return c} 
pf.prototype.sendBeacon=function(a){this.D++;a=wf(this,a);var b=!1;try{b=!!(this.P&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.P=!1}b||ce(this.g,a);W(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36))};function xf(a,b,c,d,e){vf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function yf(a,b){var c=""+a;Yd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function zf(a,b,c){c=yf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function rf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");vf(a,c,b,!0,"~")}pf.prototype.F=function(a){this.h&&this.D<this.R&&(xe.prototype.F.call(this,a),rf(this,a))}; 
pf.prototype.C=function(){xe.prototype.C.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.A={};Fd(this.L);Fd(this.v);Cd(this.g,"load",this.S);Cd(this.g,"pagehide",this.T)};var Af={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Bf={script:1,layout:2},Cf={iframe:1,embed:2,object:3}; 
function Df(a){var b=new Te;Zc(b,1,Af[a.name]);Qa(a.attribution,function(c){var d=new Re;Zc(d,1,Bf[c.name]);Zc(d,2,Cf[c.containerType]);"string"===typeof c.containerId&&Qc(d,6,lc(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Uc(b,2,Re,d)});return b}function Ef(a,b){b=tb(b.o(),4);var c={};zf(a,6,(c[1]=b,c))} 
function Ff(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Qe(246,function(d,e){var f=new Ye;Qa(d.getEntries(),function(g){var h=new Ve;T(h,3,Math.round(g.startTime));T(h,4,Math.round(g.duration));g=Df(g);null==g&&(g=void 0);var l=h.j,k=O(l);jc(k);var n=k;for(var m=0,q=0;q<We.length;q++){var t=We[q];null!=Lc(l,n,t)&&(0!==m&&(n=R(l,n,m)),m=t)}(n=m)&&5!==n&&null!=g&&(k=R(l,k,n));R(l,k,5,g);Uc(f,1,Ve,h)});Ef(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Gf(a){this.j=P(a)}y(Gf,U);var Hf=[0,td,od];Gf.prototype.o=V(Hf);function If(a){this.j=P(a)}y(If,U);If.G=[3];If.prototype.o=V([0,td,rd,ud,Hf,od]);function Jf(a){var b=z;b=void 0===b?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function Kf(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new If;d=Qc(d,1,uc(a.l),"");e=Qc(d,2,lc(!!e.length),!1);d=b;var f=e.j,g=O(f);jc(g);if(null==d)R(f,g,3);else{for(var h=L(d),l=h,k=!!(2&h)||!!(2048&h),n=k||Object.isFrozen(d),m=!0,q=!0,t=0;t<d.length;t++){var x=d[t];k||(x=!!(L(x.j)&2),m&&(m=!x),q&&(q=x))}k||(h=N(h,5,!0),h=N(h,8,m),h=N(h,16,q));n&&h!==l&&(d=J(d),l=0,h=Oc(h,g,!0));h!==l&&M(d,h);R(f,g,3,d)}c=T(e,4,c);c=tb(c.o(),4);try{var E;a.i&& 
(null==(E=a.g.navigator)||E.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(Q){a.i=!1}a.h+=b.length}};function Lf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Mf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Qe(456,function(){return Nf(b)});this.v=function(){return Of(b)}}Mf.prototype.install=function(){z.performance&&(Nf(this),Bd(z,"scroll",this.A,{passive:!0}),tf(this.h,this.v))}; 
function Nf(a){var b=z.pageYOffset||0,c=se()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(Of(a),8<=a.m&&(Cd(z,"scroll",a.A),b=a.h.J,a=Pa(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function Of(a){a.g.length&&(xf(a.h,12,Ta(a.g,Lf).join("~")),a.g=[],a.m++)};function Pf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Qf(a){var b=Pf(a);return b?Ra(Ta(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Rf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Sf(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Tf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Uf(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Vf(a,b){var c=(Fa&&Ia?Ia.mobile:!(Fa&&Ia?!Ia.mobile&&(A("iPad")||A("Android")||A("Silk")):A("iPad")||A("Android")&&!A("Mobile")||A("Silk"))&&(A("iPod")||A("iPhone")||A("Android")||A("IEMobile")))&&!(900<=Tf(a.i).clientWidth),d=Ra([],function(e){return 0<=Pa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:X(a.g.xa),pg_w:X(a.g.za),pg_hs:X(a.g.ya),c:X(a.g.sa),aa_c:X(a.g.da),av_h:X(a.g.fa),av_w:X(a.g.ga),av_a:X(a.g.ea),s:X(a.g.wa),all_s:X(a.g.va),b:X(a.g.ua),all_b:X(a.g.ta),d:X(a.g.ia), 
all_d:X(a.g.ha),ard:X(a.g.ca),all_ard:X(a.g.ba),pd_h:X(a.g.Aa),dt:c?"m":"d"}}function Wf(a){return Ld.apply(null,Ra(a,function(b){return 0<b}))||null}function Xf(a,b){return 0>=a?null:Kd.apply(null,b)/a}function Yf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Zf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var $f=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ag=/^(aswift_\d+|google_ads_iframe_.+)$/,bg=/^div-gpt-ad-.+$/,cg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function dg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+$d(a).toString(36)}function eg(a){return(a=Vd(Ea(a).match(Ud)[3]||null))?a.toLowerCase():""}function fg(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Sd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?bg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function gg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Od(f.nextSibling,!0))||Pd(f))&&"DIV"===f.nodeName&&fg(f)&&(g=eg(g))&&!$f.test(g)&&b.push(new hg(f,g))}if(!c.querySelectorAll)return b;Qa(cg,function(h){for(var l=c.querySelectorAll(vb(h)),k=l.length,n=0;n<k;n++){var m=l[n];fg(m)&&b.push(new hg(m,h))}});return b} 
function hg(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Qd(a);b=new Md(0,0);c=d?Qd(d):document;c=!$a||9<=Number(mb)||"CSS1Compat"==(c?new Td(Qd(c)):za||(za=new Td)).g.compatMode?c.documentElement:c.body;if(a!=c){c=ke(a);var e=(d?new Td(Qd(d)):za||(za=new Td)).g;d=e.scrollingElement?e.scrollingElement:cb||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=$a&&e.pageYOffset!=d.scrollTop?new Md(d.scrollLeft,d.scrollTop):new Md(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Qd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=le(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=le(a);c.display=d;c.position=f;c.visibility= 
e}a=new de(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function ig(a){a=Xd(a);if(!a)return null;var b=a.document;a=gg(b);var c=[];Va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ea(d.src):"",f=d.id||d.name||"";if(!ag.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Va(a,gg(g)),Va(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:Od(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var k=eg(l.src); 
h=$f.test(k)?null:k}((h=h||f)||!Rd(d))&&fg(d)&&a.push(new hg(d,h))}}catch(m){h=eg(e),e=(e=Vd(e.match(Ud)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",fg(d)&&!$f.test(h)&&a.push(new hg(d,h||f,e))}}Wa(a,function(m,q){return m.top!==q.top?m.top-q.top:m.left-q.left});var n=null;return Ra(a,function(m){if(null!=n&&m.top+m.height<=n.top+n.height&&m.left+m.width<=n.left+n.width)return!1;n=m;return!0})};var jg=!1;function kg(a,b,c){function d(n){jg&&(b.push(n-f),f=n,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!jg){jg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(ae(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=function(n){g=n.timeRemaining();h=0});e(function(n){f=n;k&&(h=k(l));e(d)})}}};function lg(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{na:b,ma:c}};function mg(a){this.j=P(a)}y(mg,U);mg.G=[1];var ng=[0,sd,od,wd];mg.prototype.o=V(ng);function og(a){this.j=P(a)}y(og,U);og.prototype.o=V([0,wd,-2,od,-16,ng,rd,wd,od,rd]);function pg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},qg={},Z={},rg={},sg={},tg={},ug={},vg={},wg={},xg={},yg={},zg={},Ag=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[10]=pg("m_js_controller"),Y[9]=pg("abg_lite"),Y[65]=pg("spam_signals_bundle"),Y[66]=pg("bgl"),Y[30]=pg("window_focus"),Y[75]=pg("interstitial_ad_frame"),Y[76]=pg("fullscreen_api_adapter"),Y),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(qg[4]=/pageadimg(\/imgad)?\?id=/,qg[23]=/(daca_images\/)?simgad\/\d+/,qg[29]= 
/icore_images\/\d+/,qg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,qg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,qg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,qg[31]=/\/sadbundle\//,qg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,qg[80]=/\/tag\/js\/gpt\.js/,qg),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/, 
Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(rg[13]=/\/tag\/js\/gpt\.js/,rg[37]= 
/\/dcmads\.js/,rg[38]=/\/dcm\/impl_v\d+\.js/,rg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,rg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,rg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(sg[18]=/[?&]family=/,sg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(tg[19]=/\/s\//,tg[20]=/\/l\//,tg),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(ug[31]=/\/sadbundle\//,ug),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(vg[46]=/\/adsid\/integrator\.json/, 
vg[47]=/\/adsid\/integrator\.js/,vg[48]=/\/adsid\/integrator\.sync\.js/,vg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(wg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,wg[50]=/\.org\/amp4ads-host-v0\.js\b/,wg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(xg[54]=/js\/sdkloader\/ima3.js/,xg[55]=/js\/core\/bridge3.*html/,xg[56]=/js\/sdkloader\/loader.js/,xg[57]=/js\/sdkloader\/vpaid_adapter.js/,xg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(yg[64]=/\/i\/.*\?ers=\d.*/, 
yg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(zg[78]=/\/videoplayback/,zg),u:79},{B:/./,resources:{},u:27}],Bg={},Cg=[{B:/^https?:\/\//,resources:(Bg[26]=function(a){return je&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Bg),u:27}]; 
function Dg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Eg={woff:1,woff2:2,eot:3,ttf:4},Fg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Gg={},Hg=(Gg[1]=!0,Gg[4]=!0,Gg[13]=!0,Gg); 
function Ig(a,b,c,d){d=void 0===d?!1:d;var e=Fg.test(a)?1:0,f=1!=e,g=Ua(f?Cg:Ag,function(h){return h.B.test(a)});if(!g)return null;g=Zd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Hg[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function Jg(a,b,c,d,e,f){var g=Dg(a.initiatorType),h=Ig((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var l=new og;l=Zc(l,1,f);l=Zc(l,3,h);g=Zc(l,2,g);g=T(g,4,Math.round(a.startTime));g=T(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&-1!=k.index&&k.index<e&&(e=k.index);T(g,24,$d(l.substr(0,e)))}}catch(t){}if(1==h||26==f){k=T(g,5,Math.round(a.fetchStart));T(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Yc(g,1);k=new mg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=k.j,h=O(f),jc(h),null==e)R(f,h,1);else{var n=l=L(e),m=!!(2&l)||Object.isFrozen(e),q=!m&&!1;if(!(4&l))for(l=21,m&&(e=J(e),n=0,l=Oc(l,h,!0)),m=0;m<e.length;m++)e[m]=tc(e[m]);q&&(e=J(e),n=0,l=Oc(l,h,!0));l!==n&&M(e,l);R(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=T(k,2,f),f=Zc(f,3,Eg[e[3]]||0),Rc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Rc(k.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1], 
10),T(k,2,e);break;default:break b}Tc(g,21,k)}a.responseStart&&(Qc(g,22,lc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=T(g,8,Math.round(a.domainLookupStart)),T(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=T(g,10,Math.round(a.connectStart)),T(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&T(g,12,Math.round(a.secureConnectionStart))),k=T(g,13,Math.round(a.requestStart)),T(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=T(g,15,a.transferSize),k=T(k, 
17,a.decodedBodySize||0),T(k,16,a.encodedBodySize||0),0<a.transferSize?Zc(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Zc(g,23,1)),a.redirectStart&&(k=T(g,18,Math.round(a.redirectStart)),T(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&T(g,20,c))}d.call(b,g)}}function Kg(a){return a.performance&&a.performance.timing&&a!=z&&null!=z.performance&&null!=z.performance.timing?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0} 
function Lg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Jg(h,f,Kg(b),c,e):"navigation"!==h.entryType||g||(Jg(h,f,Kg(b),c,e,b.location?b.location.href:""),g=!0);b=Ta(f,function(l){return tb(l.o(),4)}).join("~");xf(a,7,b,!0)}} 
function Mg(a){return Ta(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Gf;c=Qc(d,1,uc(c),"");return T(c,2,b.startTime)})};function Ng(a){this.j=P(a)}y(Ng,U);Ng.prototype.o=V([0,od,wd]);var Og=window==window.top?32:16,Pg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Qg(a){return(a=Sc(a,gf,1))?Yc(a,2):0} 
function Rg(a){var b=Sc(a,df,2);b||(b=new df,Tc(a,2,b));2==Qg(a)&&(a=Qc(b,7,lc(!0),!1),a=Qc(a,9,lc(!0),!1),Qc(a,10,lc(!0),!1));return b}function Sg(a,b){2!==Yc(b,2)||kf(z).chp||W(a,"chm",1);Wc(b)&&W(a,"c",Wc(b));Xc(b,5)&&W(a,"e",Xc(b,5));W(a,"ctx",Yc(b,2));W(a,"gqid",Xc(b,3));W(a,"qqid",Xc(b,4))} 
function Tg(a){var b=new jf(z.google_rum_config||null),c=Rg(b),d=ef(c),e=Sc(b,gf,1)||new gf;d.length&&Qc(e,5,uc(d.join()),"");Sg(a,e);d=new Jf(Xc(e,4));if(e=z.google_js_reporting_queue){var f=function(g){a.F(g);ye(g)};e.push=f;Qa(e,f);e.length=0}tf(a,function(){var g=se();g&&ze(a,"24",1,g,0)});Ug(z,a,b,c,d);2===Qg(b)&&Vg()&&Ug(z.parent,a,b,c,d)}function Vg(){var a=z.parent;return Wd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Ug(a,b,c,d,e){(S(d,12)||S(d,9)&&.1>Math.random())&&Ff(b,a);var f=Qg(c),g=null;if(S(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Lg(b,a,f,null==h?void 0:h.getEntries(),S(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}tf(b,function(){var h,l;Lg(b,a,f,null==(l=(h=g).takeRecords)?void 0:l.call(h),S(d,13))});1==f&&Wg(a,b,d,f,g)}catch(h){}}tf(b,function(){if(S(d, 
18)&&S(d,19)){var h;Kf(e,Mg(a),null!=(h=se())?h:0)}else S(d,18)&&Kf(e,Mg(a))});a==a.top&&S(d,14)&&(new Mf(b)).install();Xg(b,a,d,f,g,e)} 
function Xg(a,b,c,d,e,f){var g=Qe(113,function(){S(c,10)&&Yg(a,b);Zg(a,b);$g(a,b,c,d,e,f);if(1==d&&S(c,16)){var h=Tf(b);h=h.scrollHeight===Tf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=Tf(b).scrollWidth,k=Tf(b).scrollHeight,n="unknown";b&&b.document&&b.document.readyState&&(n=b.document.readyState);var m=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],t=[],x=[],E=[],Q=[],I=[],fa=[],na=0,Oa=0,qa=Infinity,ra=Infinity, 
gb=null,u={qa:!1},B=Rf(b,".google-auto-placed"),v=Rf(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),C=Rf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ja=(Qf(b)||Rf(b,"div[id^=div-gpt-ad]")).concat(Rf(b,"iframe[id^=google_ads_iframe]"));var bh=Rf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
ch=Rf(b,"ins.adsbygoogle-ablated-ad-slot"),dh=Rf(b,"div.googlepublisherpluginad"),eh=Rf(b,"html > ins.adsbygoogle"),D=[].concat(Rf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Rf(b,"body ins.adsbygoogle")),aa=[];u=w([[u.Ca,B],[u.qa,v],[u.Fa,C],[u.Da,Ja],[u.Ga,bh],[u.Ba,ch],[u.Ea,dh],[u.Ha,eh]]);for(B=u.next();!B.done;B=u.next())v=w(B.value),B=v.next().value,v=v.next().value,!1===B?aa=aa.concat(v):D=D.concat(v);D=Sf(D);u=Sf(aa);aa=D.slice(0);D=w(u);for(u=D.next();!u.done;u=D.next())for(u= 
u.value,B=0;B<aa.length;B++)(u.contains(aa[B])||aa[B].contains(u))&&aa.splice(B,1);aa=w(aa);for(D=aa.next();!D.done;D=aa.next()){D=D.value;u=D.getBoundingClientRect();B=h-(u.bottom+m);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){v=D.getAttribute("google_element_uid");C=b.google_sv_map;if(!v||!C||!C[v])continue;a:{v=C[v];C=Number(v.google_ad_width);Ja=Number(v.google_ad_height);if(!(0<C&&0<Ja)){b:{try{var ob=String(v.google_ad_format);if(ob&&ob.match){var pb=ob.match(/(\d+)x(\d+)/i); 
if(pb){var $e=parseInt(pb[1],10),af=parseInt(pb[2],10);if(0<$e&&0<af){var Sa={width:$e,height:af};break b}}}}catch(kh){}Sa=null}if(!Sa){v=null;break a}C=0<C?C:Sa.width;Ja=0<Ja?Ja:Sa.height}v={width:C,height:Ja}}v=(C=v)?C.height:0;C=C?C.width:0}else if(v=u.bottom-u.top,C=u.right-u.left,1>=v||1>=C)continue;q.push(v);x.push(C);E.push(v*C);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Oa+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(gb=v)):(qa=Math.min(qa,B),I.push(u), 
na+=1,t.push(v),Q.push(v*C));ra=Math.min(ra,B);fa.push(u)}qa=Infinity===qa?null:qa;ra=Infinity===ra?null:ra;Sa=Yf(I);fa=Yf(fa);t=Xf(h,t);ob=Xf(h,q);Q=Xf(h*l,Q);pb=Xf(h*l,E);h=new Uf(b,{ja:n,xa:h,za:l,ya:k,sa:na,da:Oa,fa:Wf(q),ga:Wf(x),ea:Wf(E),wa:Sa,va:fa,ua:qa,ta:ra,ia:t,ha:ob,ca:Q,ba:pb,Aa:gb});h=Vf(h,b.location.hostname);l="V";Me.V&&Me.hasOwnProperty(l)||(l=new Me,Me.V=l);l=[];!h.eid&&l.length&&(h.eid=l.toString());Le(Je,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?Bd(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Zg(a,b){var c=b.google_rum_values||kf(b).rv;b.google_rum_values=void 0;kf(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Yd(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ze(a,f,4,e)}})}}function $g(a,b,c,d,e,f){S(c,1)&&ah(a,b);S(c,2)&&0<Vc(c)&&fh(a,Vc(c));S(c,7)&&gh(a,b,c,d,e);S(c,8)&&.1>Math.random()&&Ae(a,function(){return hh(a,b)});S(c,18)&&Kf(f,Mg(b))} 
function gh(a,b,c,d,e){var f;Lg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),S(c,13))} 
function ih(a,b,c){var d=se();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ta(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ta(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));xf(a,5,yf(5,d),!0,".")}} 
function jh(a){if(mf()){var b=nf(),c=b.oa,d=b.pa,e=Qe(400,function(){c.length||d.length?(ih(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function ah(a,b){var c=[],d=[];kg(b,c,d);b.setTimeout(Qe(400,function(){jg=!1;ih(a,c,d)}),1E4)}function fh(a,b){Zf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;zf(a,8,f)}})} 
function Yg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(ze(a,"1",1,d),Yd(Pg,function(f,g){g=c[g];0<g&&ze(a,String(f),1,g-d)}));var e=lg(b);b=e.na;e=e.ma;b&&ze(a,"22",1,b);e&&ze(a,"23",1,e)}} 
function hh(a,b){if(b=ig(b))10<b.length&&(b.length=10),uf(a,Ta(b,function(c){var d=dg(c.id)+(c.g?"_"+dg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Wg(a,b,c,d,e){var f=cf(a.document);f&&Bd(a,f,function(){var g=se();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var l=new Ng;g=T(l,1,Math.round(g));g=Zc(g,2,h);g=tb(g.o(),4);if(S(c,7)){var k;Lg(b,a,d,null==(k=e.takeRecords)?void 0:k.call(e),S(c,13))}ze(b,"1",11,g);2==h&&"function"===typeof b.M&&b.M()}}})};Pe.I(112,function(){var a=new pf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Og);a.h=!0;Tg(a);jh(a)});}).call(this);
