(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ca,da,fa,ka,ma,pa,x,qa,ra,sa,ua,xa,za,y,Aa,Ba,Ca,Da,Fa,Ga,Ha,Ia,Ja,Ka,Ma,Oa,Pa,Ra,Qa,Sa,Ta,Ua,Wa,Xa,Ya,$a,bb,db,eb,ib,cb,nb,pb,qb,vb,wb,Fb,Hb,Kb,Lb,Mb,Ob,Qb,Rb,Tb,Ub,Wb,Vb,Xb,Yb,Zb,dc,fc,jc,gc,mc,oc,sc,tc,vc,yc,zc,Bc,Fc,Gc,Hc,Ic,Jc,Mc,Oc,Pc,Rc,Tc,Vc,Zc,ed,hd;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
_.u=function(a,b,c){a=a.split(".");c=c||_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ca=function(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=_.r,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){_.v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?da:fa;return _.v.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ha=function(){return Date.now()};_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ka=function(a){_.r.setTimeout(()=>{throw a;},0)}; 
ma=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};pa=function(a){return na?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ma().indexOf(a)};qa=function(){return na?!!oa&&0<oa.brands.length:!1};ra=function(){return qa()?pa("Chromium"):(x("Chrome")||x("CriOS"))&&!(qa()?0:x("Edge"))||x("Silk")};sa=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.ta=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
ua=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.va=function(a,b){b=_.ta(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.wa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};xa=function(a){xa[" "](a);return a};_.ya=function(a,b){try{return xa(a[b]),!0}catch(c){}return!1};za=function(a){return Array.prototype.slice.call(a)};y=function(a,b,c){return c?a|b:a&~b};Aa=function(){var a=[];a[z]|=1;return a}; 
Ba=function(a,b){A(b,(a|0)&-14591)};Ca=function(a,b){A(b,(a|34)&-14557)};Da=function(a){a=a>>14&1023;return 0===a?536870912:a};Fa=function(a){return!(!a||"object"!==typeof a||a.g!==Ea)};Ga=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ha=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[z]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;A(a,d|1);return!0}; 
Ia=function(a){if(!Number.isFinite(a))throw a=Error("enum"),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="warning",a;return a|0};Ja=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};Ka=function(a){return null==a||"string"===typeof a?a:void 0}; 
Ma=function(a,b,c){if(null!=a&&"object"===typeof a&&a.sa===La)return a;if(Array.isArray(a)){var d=a[z]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&A(a,e);return new b(a)}}; 
Oa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return Na||!Ha(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a}; 
Pa=function(a,b,c){a=za(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a};Ra=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[z]|0)&1?void 0:f&&(a[z]|0)&2?a:Qa(a,b,c,void 0!==d,e,f);else if(Ga(a)){const g={};for(let h in a)g[h]=Ra(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}; 
Qa=function(a,b,c,d,e,f){const g=d||c?a[z]|0:0;d=d?!!(g&32):void 0;a=za(a);for(let h=0;h<a.length;h++)a[h]=Ra(a[h],b,c,d,e,f);c&&c(g,a);return a};Sa=function(a){return a.sa===La?a.toJSON():Oa(a)};Ta=function(a,b,c=Ca){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[z]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?A(a,(d|34)&-12293):Qa(a,Ta,d&4?Ca:c,!0,!1,!0)}a.sa===La&&(c=a.L,d=c[z],a=d&2?a:Ua(a,c,d,!0));return a}}; 
Ua=function(a,b,c,d){a=a.constructor;Va=b=Wa(b,c,d);b=new a(b);Va=void 0;return b};Wa=function(a,b,c){const d=c||b&2?Ca:Ba,e=!!(b&32);a=Pa(a,b,f=>Ta(f,e,d));a[z]=a[z]|32|(c?2:0);return a};Xa=function(a){const b=a.L,c=b[z];return c&2?Ua(a,b,c,!1):a};_.Za=function(a,b){a=a.L;return Ya(a,a[z],b)};Ya=function(a,b,c,d){if(-1===c)return null;if(c>=Da(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}; 
$a=function(a,b,c,d,e){const f=Da(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&A(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};bb=function(a,b,c){a=Ya(a,b,c);return Array.isArray(a)?a:ab};db=function(a,b,c){0===a&&(a=cb(a,b,c));return a=y(a,1,!0)};eb=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}; 
_.fb=function(a,b,c){a=a.L;let d=a[z];const e=Ya(a,d,c,!1);b=Ma(e,b,d);b!==e&&null!=b&&$a(a,d,c,b,!1);return b};_.gb=function(a,b,c){b=_.fb(a,b,c);if(null==b)return b;a=a.L;let d=a[z];if(!(d&2)){const e=Xa(b);e!==b&&(b=e,$a(a,d,c,b,!1))}return b}; 
ib=function(a,b,c){a=a.L;var d=a[z],e=d,f=!(2&d),g=!!(2&e),h=g?1:2;d=1===h;h=2===h;f&&(f=!g);g=bb(a,e,c);var k=g[z]|0;const l=!!(4&k);if(!l){k=db(k,e,!1);var m=g,p=e;const q=!!(2&k);q&&(p=y(p,2,!0));let t=!q,I=!0,ea=0,J=0;for(;ea<m.length;ea++){const la=Ma(m[ea],b,p);if(la instanceof b){if(!q){const N=!!((la.L[z]|0)&2);t&&(t=!N);I&&(I=N)}m[J++]=la}}J<ea&&(m.length=J);k=y(k,4,!0);k=y(k,16,I);k=y(k,8,t);A(m,k);q&&Object.freeze(m)}b=!!(8&k)||d&&!g.length;if(f&&!b){eb(k)&&(g=za(g),k=cb(k,e,!1),e=$a(a, 
e,c,g));b=g;f=k;for(m=0;m<b.length;m++)k=b[m],p=Xa(k),k!==p&&(b[m]=p);f=y(f,8,!0);f=y(f,16,!b.length);A(b,f);k=f}eb(k)||(b=k,d?k=y(k,!g.length||16&k&&(!l||32&k)?2:2048,!0):k=y(k,32,!1),k!==b&&A(g,k),d&&Object.freeze(g));h&&eb(k)&&(g=za(g),k=cb(k,e,!1),A(g,k),$a(a,e,c,g));return g};cb=function(a,b,c){a=y(a,2,!!(2&b));a=y(a,32,!!(32&b)&&c);return a=y(a,2048,!1)};_.B=function(a,b){a=_.Za(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}; 
_.jb=function(a,b){return Ja(_.Za(a,b))??0};_.C=function(a,b){return Ka(_.Za(a,b))??""};_.kb=function(a,b,c=0){a=_.Za(a,b);return(null==a?a:Number.isFinite(a)?a|0:void 0)??c};nb=function(a){return ib(a,_.lb,1)}; 
_.ob=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),H:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:`${c}&act=1${d}`,H:`${c}&dct=1${d}`}}return null};pb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.D=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};qb=function(a){let b=0;for(const c in a)b++};_.rb=function(a){return a instanceof _.E&&a.constructor===_.E?a.g:"type_error:SafeUrl"};_.tb=function(a){return a instanceof _.sb&&a.constructor===_.sb?a.g:"type_error:SafeHtml"};vb=function(a,b){if(!(b instanceof _.E||b instanceof _.E)){b=String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.E(b,ub)}a.href=_.rb(b)}; 
wb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.xb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.yb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.zb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.Ab=function(a,b){return b?a?a+"&"+b:b:a};_.Bb=function(a,b){if(!b)return a;a=_.zb(a);a[1]=_.Ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Cb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Db=function(a){var b=[],c;for(c in a)_.Cb(c,a[c],b);return b.join("&")};Fb=function(a){return new Eb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}; 
Hb=function(a,b=Gb){if(a instanceof _.E)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Eb&&d.Ta(a))return new _.E(a,ub)}};_.Jb=function(a,b=Gb){return Hb(a,b)||Ib};Kb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Lb=function(a=document){return a.createElement("img")};_.Nb=function(a,b,c=null,d=!1){Mb(a,b,c,d)}; 
Mb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Lb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.va(a.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};_.D(e,"load",f);_.D(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Ob=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
_.Pb=function(a,b,c){if(a instanceof _.E)return a;c=_.Jb(a,c);c===Ib&&b(a);return c};Qb=function(){const a=_.r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ha()};Rb=function(){const a=_.r.performance;return a&&a.now?a.now():null};Tb=function(a){a&&F&&Sb()&&(F.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),F.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};Ub=function(a,b){const c={};c[a]=b;return[c]}; 
Wb=function(a,b,c,d,e){const f=[];Kb(a,function(g,h){(g=Vb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Vb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Xb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};Yb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Xb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Wb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Zb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.bc=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Tb(e),c=a.l(b,new $b(f,{message:Zb(f)}),void 0,void 0)}catch(g){a.ra(217,g)}if(c)window.console?.error?.(f);else throw f;}return d};dc=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof cc?f=c:(f=new cc,Kb(c,(h,k)=>{var l=f;const m=l.l++;h=Ub(k,h);l.g.push(m);l.h[m]=h}));const g=Yb(f,"/pagead/gen_204?id="+b+"&");g&&_.Nb(_.r,g)}catch(f){}}; 
fc=function(){var a=ec,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};jc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ba:c,aa:d}=gc(b);vb(a,_.Pb(c,_.hc(599),ic));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ba:c,aa:d}=gc(a.href);vb(a,_.Pb(c,_.hc(599),ic));a=d}return a}; 
gc=function(a){const b=_.ob(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.kc(b.na,"&ri=1"),"")?{ba:b.H,aa:!0}:{ba:_.kc(a,"&ri=2"),aa:!1}:{ba:_.kc(a,"&ri=16"),aa:!1}:{ba:a,aa:!1}};_.kc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.lc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.ob(a)};mc=function(a){return _.lc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.lc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
oc=function(a){var b=new nc,c=b.L;const d=c[z]|0;if(b.L[z]&2)throw Error();var e=d&2;b=Ya(c,d,1,!1);Array.isArray(b)||(b=ab);const f=!!(d&32);let g=b[z]|0;0===g&&f&&!e?(g|=33,A(b,g)):g&1||(g|=1,A(b,g));if(e)g&2||(b[z]|=34),Object.freeze(b);else if(2&g||2048&g)b=za(b),e=1,f&&(e|=32),A(b,e),$a(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var h=0;h<a.length;h++)c.push(Ia(a[h]));else for(h of a)c.push(Ia(h))};_.G=function(){this.l=this.l;this.j=this.j}; 
_.pc=function(){return _.r.navigator?_.r.navigator.userAgent:""};_.qc=function(a){return-1!=_.pc().indexOf(a)};sc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=rc(d,b,a.D[e],c);return d};tc=function(a,b=Date.now()){return 300<b-a.A};vc=function(a,b){-1===b.href.indexOf("dbm/clk")&&mc(b)&&_.bc(_.uc,446,()=>{const c=Date.now();tc(a,c)&&jc(b,a.A)&&(a.A=c)})}; 
yc=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.wc(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(l=>{_.Nb(_.H,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.v)(xc.prototype.Y,a,b,d))}}; 
zc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=tc(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.r.googdlu&&(_.r.googdlu.tryOpenPlayStore&&_.r.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.r.googdlu.tryOpenItunesStore&&_.r.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.B(a.g,42),_.B(a.g,43),_.C(a.l,7),_.C(a.l,8))))return!0;return _.B(a.g,31)&&_.B(a.g,30)&&_.C(a.g,28)&&_.r.googdlu&&_.r.googdlu.tryOpenAppUrl?(_.r.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
Bc=function(a,b,c,d){if(a.j){const e=tc(a,Date.now());ib(a.l,Ac,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};Fc=function(a,b,c){const d=ib(a.l,Ac,23);Cc(d)&&(_.Dc(_.Ec).g.avoid_appify_double_billing=!0);a.j&&2===a.I?(_.wc(c),Bc(a,b,c,a.I).then(e=>{e||vc(a,b)})):zc(a,b,c)||vc(a,b)};Gc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.D(b,d,(0,_.v)(a.V,a,b,c,d))}; 
Hc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Ic=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Jc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Hc(a).match(/\S+/g)||[],b=0<=_.ta(a,b));return b};_.Kc=function(a,b){if(a.classList)a.classList.add(b);else if(!Jc(a,b)){var c=Hc(a);Ic(a,c+(0<c.length?" "+b:b))}}; 
_.Lc=function(a,b){a.classList?a.classList.remove(b):Jc(a,b)&&Ic(a,Array.prototype.filter.call(a.classList?a.classList:Hc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Mc=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.xb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!(qa()?0:x("Trident")||x("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ga;c.Ga=null;e()}};return function(e){d.next={Ga:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.r.setTimeout(e,0)}};Oc=function(){var a=Nc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b}; 
Pc=function(a){_.G.call(this);this.B=1;this.v=[];this.A=0;this.g=[];this.h={};this.C=!!a};Rc=function(a,b,c){Qc(function(){a.apply(b,c)})};Tc=function(a,b){if((void 0===_.fb(a.v,Sc,28)||!_.B(_.gb(a.v,Sc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Gc(c,e,b,"mousedown");Gc(c,e,b,"click")}c.M[b]=!0}}; 
_.Uc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Vc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Zc=function(a){Wc([a]);a=new Xc(new Yc(a));return window.adSlot=a};_.$c=function(){const a=window.adSlot;return a?a:(_.uc.ra(536,Error("no adslot"),void 0,void 0),Zc(null))}; 
ed=function(a,b){var c=ad;const d={};if(!b)return null;d[0]=[b];Kb(bd,e=>{c[e]&&(d[e]=_.wa(_.cd(2,c[e],b)))});return new dd(d,b,a)};hd=function(a,b){const c=_.gb(b,fd,16);c&&_.B(c,12)&&_.B(b,5)&&gd(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.r=this||self;_.id=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var na=ca(610401301,!1),jd=ca(572417392,!0);var oa,md=_.r.navigator;oa=md?md.userAgentData||null:null;xa[" "]=function(){};_.nd=x("Gecko")&&!(-1!=ma().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.od=na&&oa&&oa.platform?"Android"===oa.platform:x("Android");_.pd=sa();_.qd=x("iPad");_.rd=sa()||x("iPod");_.sd=x("iPad");_.td=x("Android")&&!(ra()||x("Firefox")||x("FxiOS")||(qa()?0:x("Opera"))||x("Silk"));ra();x("Safari")&&(ra()||(qa()?0:x("Coast"))||(qa()?0:x("Opera"))||(qa()?0:x("Edge"))||(qa()?pa("Microsoft Edge"):x("Edg/"))||qa()&&pa("Opera"));var ud=!jd,vd=!jd;var z=Symbol();var A=(a,b)=>{a[z]=b;return a};var La={},Ea={},Na=!jd,ab,wd=[];A(wd,55);ab=Object.freeze(wd);var xd=class{},yd=class{};Object.freeze(new xd);Object.freeze(new yd);var Va;_.K=class{constructor(a){a:{null==a&&(a=Va);Va=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[z]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ga(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}A(a,b)}this.L=a}toJSON(){{var a=Qa(this.L,Sa,void 0,void 0,!1,!1);const q=this.constructor.ka;var b=this.L[z];if(q&&Na){var c=this.L[z],d=Da(c);c=+!!(c&512)-1;var e;for(var f=0;f<q.length;f++){var g=q[f];if(g<d)g+=c,null==a[g]&& 
(a[g]=Aa());else{if(!e){var h=void 0;a.length&&Ga(h=a[a.length-1])?e=h:a.push(e={})}null==e[g]&&(e[g]=Aa())}}}if(e=a.length){var k;if(Ga(d=a[e-1])){b:{var l=d;h={};c=!1;for(var m in l){f=l[m];if(Array.isArray(f)){g=f;if(!vd&&Ha(f,q,+m)||!ud&&Fa(f)&&0===f.size)f=null;f!=g&&(c=!0)}null!=f?h[m]=f:c=!0}if(c){for(let t in h){l=h;break b}l=null}}l!=d&&(k=!0);e--}for(b=+!!(b&512)-1;0<e;e--){m=e-1;d=a[m];if(!(null==d||!vd&&Ha(d,q,m-b)||!ud&&Fa(d)&&0===d.size))break;var p=!0}if(k||p)a=Array.prototype.slice.call(a, 
0,e),l&&a.push(l)}}return a}};_.K.prototype.sa=La;_.lb=class extends _.K{getType(){return _.kb(this,1,0)}};_.lb.ka=[20,33];var Sc=class extends _.K{};var Ac=class extends _.K{};_.zd=class extends _.K{};var fd=class extends _.K{};var Yc=class extends _.K{getWidth(){return _.jb(this,2)}getHeight(){return _.jb(this,3)}};Yc.ka=[1,23];var bd={nb:0,cc:1,dc:45,ec:46,Qb:48,URL:2,eb:3,Va:4,bc:5,Vb:7,tb:8,bb:9,Kb:6,Nb:34,ob:13,Wa:14,Jb:15,Lb:16,Mb:40,Zb:47,ic:29,jb:30,ac:49,Rb:17,fb:18,lb:19,kb:20,Xb:23,Za:24,Ub:25,Tb:26,ab:27,Sb:28,hc:39,fc:31,ib:32,Ya:33,pb:35,Ob:36,Xa:37,gb:38,Pb:42,Wb:43,Yb:44,cb:50,qb:1E3,rb:1001,sb:1002};_.Dc=a=>{var b="qa";if(a.qa&&a.hasOwnProperty(b))return a.qa;b=new a;return a.qa=b};var ub,Ib;_.E=class{constructor(a){this.g=a}toString(){return this.g.toString()}};ub={};Ib=new _.E("about:invalid#zClosurez",ub);var Bd;_.Ad={};_.sb=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Bd=new _.sb(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",_.Ad);_.Cd=pb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.tb(Bd);return!b.parentElement});wb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};wb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};wb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.L=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Eb,Dd,Fd,Gd,Hd,Id,Gb;Eb=class{constructor(a){this.Ta=a}};Dd=new Eb(a=>/^[^:]*([/?#]|$)/.test(a));_.Ed=Fb("tel");Fd=Fb("http");Gd=Fb("https");Hd=Fb("ftp");Id=Fb("mailto");Gb=[Fb("data"),Fd,Gd,Id,Hd,Dd];_.wc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Jd=0;_.Kd=document;_.H=window;var ic;ic=[Fd,Gd,Id,Hd,Dd,Fb("market"),Fb("itms"),Fb("intent"),Fb("itms-appss")];_.hc=a=>{var b=`${"http:"===_.H.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Db({id:"unsafeurl",ctx:a,url:c});c=_.Bb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var gd,Cc;_.cd=(a,b,c=_.Kd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.M=(a,b,c=_.Kd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.cd(a,b,c),0<a.length)return a[0]}return null};gd=(a,b)=>{a&&Kb(b,(c,d)=>{a.style[d]=c})};Cc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var $b=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ld=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Md=class{constructor(a,b){this.g=a;this.h=b}},Nd=class{constructor(a,b){this.url=a;this.Ia=!!b;this.depth=null}};var Od=null;var Pd=class{constructor(a,b){var c=Rb()||Qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var F=_.r.performance,Qd=!!(F&&F.mark&&F.measure&&F.clearMarks),Sb=pb(()=>{var a;if(a=Qd){var b;if(null===Od){Od="";try{a="";try{a=_.r.top.location.hash}catch(c){a=_.r.location.hash}a&&(Od=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Od;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),Rd=class{constructor(){var a=window;this.events=[];this.h=a||_.r;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing); 
this.g=Sb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Pd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;F&&Sb()&&F.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Rb()||Qb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;F&&Sb()&&F.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};var cc=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var Sd=class{constructor(a=null){this.pinger=ec;this.g=a;this.h=null;this.j=!1;this.l=this.ra}ra(a,b,c,d,e){e=e||"jserror";let f;try{const N=new cc;var g=N;g.g.push(1);g.h[1]=Ub("context",a);b.error&&b.meta&&b.id||(b=new $b(b,{message:Zb(b)}));if(b.msg){let P=b.msg;null==P.substring&&(P=`b/320546888 ${typeof P} ${P}`);g=N;var h=P.substring(0,512);g.g.push(2);g.h[2]=Ub("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(P){}if(d)try{d(b)}catch(P){}d=N;k=[k];d.g.push(3);d.h[3]=k;d=_.r;k=[]; 
let ac;b=null;do{var l=d;try{var m=!!l&&null!=l.location.href&&_.ya(l,"foo")}catch{m=!1}m?(ac=l.location.href,b=l.document&&l.document.referrer||null):(ac=b,b=null);k.push(new Nd(ac||""));try{d=l.parent}catch(P){d=null}}while(d&&l!=d);for(let P=0,vf=k.length-1;P<=vf;++P)k[P].depth=vf-P;l=_.r;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var p=k[m];p.url||(p.url=l.location.ancestorOrigins[m-1]||"",p.Ia=!0)}var q=k;let kd=new Nd(_.r.location.href, 
!1);l=null;const ld=q.length-1;for(p=ld;0<=p;--p){var t=q[p];!l&&Ld.test(t.url)&&(l=t);if(t.url&&!t.Ia){kd=t;break}}t=null;const Ph=q.length&&q[ld].url;0!=kd.depth&&Ph&&(t=q[ld]);f=new Md(kd,t);if(f.h){q=N;var I=f.h.url||"";q.g.push(4);q.h[4]=Ub("top",I)}var ea={url:f.g.url||""};if(f.g.url){var J=f.g.url.match(_.L);var la=_.yb(J[1],null,J[3],J[4])}else la="";I=N;ea=[ea,{url:la}];I.g.push(5);I.h[5]=ea;dc(this.pinger,e,N,this.j,c)}catch(N){try{dc(this.pinger,e,{context:"ecmserr",rctx:a,msg:Zb(N),url:f&& 
f.g.url},this.j,c)}catch(ac){}}return!0}};var Td=class{};var Ud=class{constructor(){this.g=Math.random()}};var ec,Vd,Wd;Vd=new Rd;Wd=()=>{window.google_measure_js_timing||(Vd.g=!1,Vd.events!=Vd.h.google_js_reporting_queue&&(Sb()&&ua(Vd.events,Tb),Vd.events.length=0))};(a=>{ec=a??new Ud;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());fc();_.uc=new Sd(Vd);_.uc.h=b=>{var c=_.Jd;0!==c&&(b.jc=String(c),c=(c=Ob(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.uc.j=!0;"complete"==window.document.readyState?Wd():Vd.g&&_.D(window,"load",()=>{Wd()})})(); 
_.Xd=(a,b,c)=>{_.Dc(Td);var d=[];!b.eid&&d.length&&(b.eid=d.toString());dc(ec,a,b,!0,c)};var Yd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 6E4<c.length?void 0!==e?Yd(a,b,e,d):a:c};qb({Eb:0,Db:1,Ab:2,vb:3,Bb:4,wb:5,Cb:6,yb:7,zb:8,ub:9,xb:10,Fb:11});qb({Hb:0,Ib:1,Gb:2});var nc=class extends _.K{constructor(){super()}};nc.ka=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);_.G.prototype.l=!1;_.G.prototype.oa=_.ba(0);_.G.prototype.K=function(){if(this.j)for(;this.j.length;)this.j.shift()()};oc([1,8,10,11,12,2,3,4,5,15,16]);oc([1,6,7,9,10,11,12,2,3,4,5,13,14]);oc([1,6,7,9,10,11,12,2,3,4,5,13,14]);new nc;_.Zd=_.qc("(iPad")||_.qc("(Macintosh")||_.qc("(iPod")||_.qc("(iPhone");_.$d=_.qc("Android");var rc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;ua(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Yd(a,e[0],e[1],"adurl",e[2])});return a};_.Ec=class{constructor(){this.g={}}};var xc=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.M={};this.h={};this.B=this.C=!1;a=this.g;this.I=_.B(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.B(a,44)?3:2:0;this.A=-1}Y(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new wb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||zc(this,a,b)||(vc(this,a),_.H.top.location=a.href)}V(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.H.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=sc(this,a,d.type);e&&(a.href=e)}"click"==c&&(yc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Fc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.M[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.D(a[b], 
c,d)}};var ae;var be=class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var de=class{constructor(){this.h=this.g=null}add(a,b){const c=ce.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},ce=new be(()=>new ee,a=>a.reset()),ee=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var fe,ge=!1,Nc=new de,Qc=a=>{fe||he();ge||(fe(),ge=!0);Nc.add(a,void 0)},he=()=>{if(_.r.Promise&&_.r.Promise.resolve){const a=_.r.Promise.resolve(void 0);fe=()=>{a.then(ie)}}else fe=()=>{var a=ie;"function"!==typeof _.r.setImmediate||_.r.Window&&_.r.Window.prototype&&(qa()||!x("Edge"))&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(ae||(ae=Mc()),ae(a)):_.r.setImmediate(a)}},ie=()=>{for(var a;a=Oc();){try{a.h.call(a.g)}catch(c){ka(c)}var b=ce;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}ge=!1};_.ia(Pc,_.G);_.n=Pc.prototype;_.n.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.B;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.B=e+3;d.push(e);return e};_.n.La=function(a){var b=this.g[a];if(b){var c=this.h[b];0!=this.A?(this.v.push(a),this.g[a+1]=()=>{}):(c&&_.va(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.n.Ja=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.C)for(e=0;e<c.length;e++){var g=c[e];Rc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.La(c)}}}};_.n.clear=function(a){if(a){var b=this.h[a];b&&(b.forEach(this.La,this),delete this.h[a])}else this.g.length=0,this.h={}}; 
_.n.K=function(){Pc.T.K.call(this);this.clear();this.v.length=0};var je=class{constructor(a,b,c){var d=_.$c().g,e=_.$c().h;this.A=new Pc;this.h=a;this.h[0]=[b];this.B=[];this.j=new xc(c,d,e);this.v=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.v)(this.C,this))||e.canOpenURLs(b,(0,_.v)(this.C,this)));(e=_.M(1,"common_15click_anchor"))?(a[20]=[e],Tc(this,20)):(e=_.wa(_.cd(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Tc(this,20)))}C(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Lc(a[d],b):_.Kc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}getAdData(){return this.g}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.jb(this.g,2)}listenOnObject(a,b){this.A.subscribe(a, 
b)}fireOnObject(a,b){this.A.Ja(a,b)}};var Wc=(a=[])=>{_.r.google_logging_queue||(_.r.google_logging_queue=[]);_.r.google_logging_queue.push([10,a])};var Xc=class{constructor(a){this.A=new Pc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){ua(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.M(1,a))this.B=a;if(0==this.j.length)_.r.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.Ja(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var dd=class extends je{constructor(a,b,c){super(a,b,c);for(a=0;a<ke.length;a++)Tc(this,ke[a])}l(a){return Vc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},ke=[1,2,3,4,8,6,40,33,36,37,38,9];var le="UNKNOWN",me="UNKNOWN",ne=null,oe=(a,b,c)=>{b.gqid=le;b.qqid=me;b.com=a;_.Xd("glaurung",b,c)},ad={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
pe=(a,b,c)=>{_.M(2,"app-icon-link",b)&&(ad[33]="app-icon-link");var d=a.g,e=_.M(1,"adunit",b),f=_.M(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.kb(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");gd(e,g);hd(e,d);hd(f,d);try{c(f,a)}catch(q){return _.B(d,13)&&(ne=q),2}c=0;d=nb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.jb(h,2);f=_.M(1,g,b);if(!f)return 3;f=ed(h,f);if(!f)return 1;var k=_.H.registerAd; 
k?k(f,g):c=4;_.B(h,11)&&_.H.initAppPromo&&_.H.initAppPromo(f,a);if(_.B(h,19)){g=void 0;h=h.L;k=h[z];const q=2&k?1:2;g=!!g;let t=bb(h,k,33);var l=t[z]|0;if(!(4&l)){if(4&l||Object.isFrozen(t))t=za(t),l=cb(l,k,g),k=$a(h,k,33,t);for(var m=0,p=0;m<t.length;m++){const I=Ka(t[m]);null!=I&&(t[p++]=I)}p<m&&(t.length=p);l=db(l,k,g);l=y(l,20,!0);l=y(l,4096,!1);l=y(l,8192,!1);A(t,l);2&l&&Object.freeze(t)}eb(l)||(m=l,(p=1===q)?l=y(l,2,!0):g||(l=y(l,32,!1)),l!==m&&A(t,l),p&&Object.freeze(t));2===q&&eb(l)&&(t=za(t), 
l=cb(l,k,g),A(t,l),$a(h,k,33,t));g=t;if(0<g.length)for(h=0;h<g.length;h++)k=(0,_.v)(dd.prototype.D,f,g[h]),f.j.v.push(k)}a.l(f)}return c};var qe=class extends je{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.M(1,"abgc"))&&(d[27]=[b]);(b=_.M(1,"cbc"))&&(d[28]=[b]);(b=_.M(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Tc(this,15);b&&Tc(this,4)}};var re=class extends je{constructor(a){var b=_.Kd.body;const c={};c[0]=[b];super(c,b,a)}};var te=class extends je{constructor(a,b,c){super(a,b,c);for(a=0;a<se.length;a++)Tc(this,se[a]);this.listen(4,"mouseover",(0,_.v)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.F,this,0,"onhoverbg",!0))}l(a){return Vc(this,a)||4==a}},ue={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},se=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Jd=5;Xc.prototype.forEachAd=Xc.prototype.forEachAd;Xc.prototype.addAd=Xc.prototype.l;Xc.prototype.finalize=Xc.prototype.D;_.u("buildAdSlot",Zc);_.u("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ne=null;try{const g=a.g;f=_.B(g,13);le=_.C(g,8);me=_.C(g,7);e=pe(a,b,c)}catch(g){f&&(ne=g),e=1}oe("bridge",{r:e,d:(new Date).getTime()-d});return e});_.u("glaurungError",()=>ne);_.u("glaurungBridge.log",oe);_.u("glaurungBridge.getAdPieceClassName",a=>ad[a]); 
_.u("buildImageAd",function(a,b){if(0>b||b>=nb(a.g).length)a=null;else{a=nb(a.g)[b];b=_.M(1,"google_image_div");const c=_.M(1,"aw0");a=b&&c?new qe(a,c,b):null}return a});_.u("buildRichmediaAd",function(a,b){return 0>b||b>=nb(a.g).length?null:new re(nb(a.g)[b])}); 
_.u("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=nb(c).length)){if(0>b||b>=nb(a.g).length)var d=null;else{{d=nb(a.g)[b];const f=_.M(1,"taw"+b);if(f){const g={0:[f]};for(const h in bd){var e=bd[h];const k=ue[e];k&&(g[e]=_.wa(_.cd(2,k,f)))}d=new te(g,f,d)}else d=null}}d&&(_.H.registerAd&&_.H.registerAd(d,"taw"+b),a.l(d),_.B(nb(c)[b],11)&&_.H.initAppPromo&&_.H.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
